DB_HOST=localhost
DB_USER=root
DB_PASSWORD=OMONDI@32064414
DB_NAME=naimarket_db

MPESA_CONSUMER_KEY=cJfDCC5nnc8xYPcNS1XKygIbXQgDIxRPKtxPPGTL1iWvnUbF
MPESA_CONSUMER_SECRET=WfOfU8gtobOkGgS3A6ZaxBxAZZU6wZNbNAAAdvMZW4MRffFK3cZlPrkbvKLrtn95
MPESA_PASSKEY=your_passkey_here
PAYSTACK_SECRET=sk_live_2d46887c06050a1f8120c5bfe946c48a74793585